<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.mimsoft.appspokenenglish.drawer_list_group_second">

    <ImageView
        android:id="@+id/explist_indicator"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:src="@drawable/icon" /><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="20dp"
        android:text="test"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:onClick="onClick"
        android:clickable="true"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="5dp"
        android:text="detail"
        android:layout_marginLeft="33dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#808080"
        android:transcriptMode="disabled"
        android:visibility="gone" />
</LinearLayout>

</RelativeLayout>