<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lblListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#075EAD"
        android:textAlignment="center"
            android:background="?android:attr/activatedBackgroundIndicator"

        android:transcriptMode="disabled"            android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    </LinearLayout>


